# parse_service

./: pom.xml
src/main/java/com/zpc/dao/controlcenter/: ScheduleDao.java  TaskConfigDao.java  TaskInfoDao.java
src/main/java/com/zpc/dao/datacenter/: DataInfoDao.java
src/main/java/com/zpc/dao/page/: PageDao.java  PageTableDao.java
src/main/java/com/zpc/dao/redis/: RedisDao.java
src/main/java/com/zpc/dtcrawler/: DtcrawlerScript.java  Result.java
src/main/java/com/zpc/dto/: ControlExecutorOrder.java  HttpRequestMethod.java  OrderMessage.java  PageDto.java  ParseResult.java  Request.java  RoutingKey.java  TaskOrder.java
src/main/java/com/zpc/entity/controlcenter/: Schedule.java  TaskConfig.java  TaskInfo.java
src/main/java/com/zpc/entity/datacenter/: DataInfo.java
src/main/java/com/zpc/entity/page/: Page.java
src/main/java/com/zpc/executors/: ExecutorPool.java
src/main/java/com/zpc/listener/: MessageReceiver.java
src/main/java/com/zpc/parse/: Parse.java
src/main/java/com/zpc/send/: SendMessage.java
src/main/java/com/zpc/service/: TaskConfigService.java
src/main/java/com/zpc/service/impl/: TaskConfigServiceImpl.java
src/main/java/com/zpc/util/: ImportPackages.java  TransStrToObject.java
src/main/resources/mapper/controlcenter/: Schedule.xml  TaskConfig.xml  TaskInfo.xml
src/main/resources/mapper/datacenter/: DataInfo.xml
src/main/resources/mapper/page/: PageTable.xml
src/main/resources/spring/: spring-rabbitMQ.xml  spring-web.xml
src/test/java/junit/test/: JavaToolsTest.java  ZPC.java
